version: '2'

services:

  web:
    image: webdevops/php-apache:7.1
    volumes:
      - .:/app
    ports:
      - 8888:80
    environment:
        WEB_DOCUMENT_ROOT: /app/public

  composer:
    build: docker_composer
    volumes:
      - .:/app
    working_dir: /app
    command: composer install
